body {
  margin-top: 25px;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 0;
  font-family: "Dosis", sans-serif;
}

#landing-page {
  height: 550px;
  background-image: linear-gradient(76deg, #c1c3ccd4 35%, #c1c3cc47 65%),
    url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-repeat: no-repeat;
}

header {
  width: 90%;
  height: 88px;
  display: flex;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 28px;
}

.main-logo {
  width: 160px;
  height: 110px;
  background-color: #e47312;
  border: none;
  cursor: pointer;
}

nav {
  display: flex;
  margin-left: auto;
}

#nav-items {
  display: flex;
  padding-right: 15px;
}

.single-nav-item {
  padding: 35px 16px;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  text-decoration: none;
  position: relative;
}

.single-nav-item::before {
  content: "";
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0%;
  width: 1px;
  height: 0;
  background-color: #e47312;
  transition: 0.2s;
}

.single-nav-item::after {
  content: "";
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: 0.2s;
}

.single-nav-item:hover {
  color: #e47312;
  cursor: pointer;
}

.single-nav-item:hover::before,
.single-nav-item:hover::after {
  height: 30px;
}

.nav-links {
  text-decoration: none;
  color: #000;
  background-color: #fff;
}

.single-nav-item:hover .nav-links {
  color: #e47312;
}

#navbar-get-free-quote {
  font-weight: 600;
  font-size: 11px;
  padding: 25px;
  background-color: #e47312;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

#navbar-get-free-quote:hover {
  background-color: #e68632;
}
#home {
  color: #e47312;
}

#drop-down {
  width: 130px;
  position: absolute;
  background-color: #fff;
  height: auto;
  top: 100%;
  left: 0;
  padding: 8px 10px;
  display: none;
}

#drop-down a {
  display: inline-block;
  font-size: 12px;
  text-decoration: none;
  padding: 12px 20px;
  font-weight: 700;
  width: 90px;
  color: #5a5a5a;
}

#drop-down a:hover {
  background-color: #e9e9e9;
  color: #e47312;
}

#pages:hover #drop-down {
  display: block;
}

#first-heading {
  margin: 80px 65px;
  color: #fff;
}

#first-heading h1 {
  font-size: 62px;
  letter-spacing: 1px;
  margin-bottom: 0;
  line-height: 1.6;
  font-weight: 550;
}

#first-heading p {
  font-size: 20px;
  color: #e7e7e7;
  margin-top: 1px;
}

#first-heading button {
  padding: 19px 31px;
  color: #fff;
  background-color: #e47312;
  border: 0;
  font-size: 11px;
  cursor: pointer;
  margin-top: 8px;
  font-weight: 600;
}

#first-heading button:hover {
  background-color: #e68632;
  transition: 0.5s;
}

#social-media-links {
  position: absolute;
  padding: 12px 8px;
  background-color: #0a1229;
  width: auto;
  height: auto;
  right: 0;
  bottom: 135px;
}

#social-media-links .icon {
  padding: 10px;
  cursor: pointer;
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.164);
}

#instagram-icon {
  padding: 10px;
  cursor: pointer;
}

#contact-details {
  display: flex;
  position: absolute;
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
  width: 870px;
  right: 0;
  bottom: -80px;
  padding: 30px 50px;
}

#contact-details div {
  padding-top: 35px;
  width: 250px;
  text-align: center;
  padding-left: 25px;
  line-height: 80%;
}

#contact-details div img {
  width: 30px;
}

#contact-details div h3 {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
}

#contact-details div p {
  font-size: 17px;
  color: #d3d3d3;
}

.map {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 600;
  position: relative;
  padding-bottom: 4px;
}

.map:hover {
  border-bottom: 2px solid #fff;
  transition: 0.2s;
}

#our-specialization {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 150px 0 65px 65px;
}

#second-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#second-heading h2 {
  font-size: 45px;
  letter-spacing: 1px;
  position: relative;
  font-weight: 600;
}

.watermark {
  font-size: 120px;
  letter-spacing: 10px;
  position: absolute;
  color: rgba(241, 241, 241, 0.7);
  bottom: -20px;
  left: -50px;
  z-index: -1;
}

#view-services {
  text-decoration: none;
  color: rgb(161, 161, 161);
  font-size: 14px;
  padding-bottom: 5px;
  letter-spacing: 1px;
  font-weight: 600;
}

#view-services:hover {
  transition: all 0.3s;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
  text-decoration-color: rgb(228, 115, 18);
}

#services-details {
  display: flex;
  margin-top: 40px;
}

#services-details article {
  max-width: 25%;
  margin-right: 3%;
}

#services-details article h3 {
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 600;
}

#services-details article p {
  color: rgb(152, 157, 171);
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}

.learn-more {
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1px;
  color: rgb(149, 147, 152);
  font-weight: 600;
  padding-bottom: 5px;
}

.learn-more:hover {
  transition: 0.2s;
  border-bottom: 2px solid rgb(228, 115, 18);
}

#who-we-are {
  display: flex;
  margin-top: 200px;
}

#who-we-are-img {
  width: 55%;
}

#who-we-are img {
  max-width: 100%;
}

#who-we-are-details {
  width: 45%;
  padding-left: 10%;
}

#who-we-are-details h2 {
  font-size: 45px;
  position: relative;
  letter-spacing: 1px;
  margin-top: 1px;
  font-weight: 600;
}

#who-we-are-details p {
  line-height: 25px;
  font-size: 17px;
  color: rgb(149, 164, 191);
}

#meet-team {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: rgb(149, 164, 191);
  font-size: 14px;
  padding-bottom: 5px;
  font-weight: 600;
}

#meet-team:hover {
  transition: all 0.2s;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
  text-decoration-color: rgb(228, 115, 18);
}

#experience-details {
  display: flex;
  margin-top: 100px;
}

#experience-details div {
  max-width: 150px;
  margin-right: 150px;
}

#experience-details div .number {
  font-size: 60px;
  color: rgb(228, 115, 18);
  font-weight: 500;
}

#experience-details div p {
  color: rgb(195, 183, 174);
}

#our-work {
  background-color: rgb(247, 248, 252);
  padding-top: 70px;
}

#projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#projects h2 {
  font-size: 45px;
  position: relative;
  margin-left: 55px;
  font-weight: 600;
  z-index: 1000;
}

#view-works {
  text-decoration: none;
  font-size: 13px;
  color: rgb(145, 145, 155);
  letter-spacing: 1px;
  padding-bottom: 5px;
  font-weight: 600;
  margin-right: 35px;
  z-index: 1000;
}

#view-works:hover {
  transition: all 0.2s linear;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
  text-decoration-color: rgb(228, 115, 18);
}

#project-img-section {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 60px;
}

.project-img-wrapper {
  position: relative;
  cursor: pointer;
}

.project-img-wrapper img {
  max-width: 100%;
}

.view-project {
  position: absolute !important;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  margin: 0;
  opacity: 0;
}

.view-project:hover {
  transition: all 0.2s linear;
  opacity: 1;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  left: 40%;
  top: 40%;
}

#great {
  margin-top: 15px;
  width: 100%;
  height: 340px;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
    url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5db2b4f8bc53f8d337ce5645_banner-2.jpg");
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#great h2 {
  margin: 0;
  color: #fff;
  letter-spacing: 1px;
  font-size: 40px;
  font-weight: 600;
}

#great p {
  margin-top: 10px;
  color: rgb(216, 216, 216);
  font-size: 20px;
}

#great a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 25px;
}

#great a:hover {
  transition: all 0.2s linear;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

#professionals {
  margin-top: 100px;
}

#prof-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#professionals h2 {
  position: relative;
  font-size: 45px;
  font-weight: 600;
  z-index: 1000;
  margin-left: 60px;
}

#about-us {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(139, 139, 139);
  text-decoration: none;
  margin-right: 55px;
}

#about-us:hover {
  transition: all 0.2s linear;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
  text-decoration-color: rgb(228, 115, 18);
}

#all-profiles {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  grid-gap: 40px;
  padding-top: 35px;
  padding-left: 60px;
  padding-right: 75px;
  height: 500px;
}

.single-profile {
  display: flex;
  flex-direction: column;
}

.photo {
  min-height: 300px;
  width: 100%;
  background-size: cover;
  background-position: 50% 0%;
}

#photo-1 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
}

#photo-2 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);
}

#photo-3 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);
}

#photo-4 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: relative;
  padding-left: 25px;
  padding-bottom: 10px;
  box-sizing: border-box;
  align-items: flex-start;
}

.info h3 {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 0;
}

.info h4 {
  color: rgb(192, 192, 192);
  font-size: 16px;
  font-weight: 500;
  margin-top: 12px;
}

.profile-social-media-links {
  position: absolute;
  background-color: #e47312;
  right: 0;
  bottom: 0;
}

.icon {
  padding: 15px;
  cursor: pointer;
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.164);
}

.linkedin-icon {
  padding: 15px;
  cursor: pointer;
}

#testimonials {
  display: flex;
  max-width: 81%;
  margin-top: 270px;
  margin-left: 60px;
}

#testimonials-details {
  width: 1350px;
}

#testimonials-details h2 {
  position: relative;
  font-size: 42px;
  font-weight: 600;
  z-index: 1000;
  margin-bottom: 22px;
  margin-left: 5px;
}

#testimonials-details p {
  margin-top: 0px;
  max-width: 90%;
  line-height: 25px;
  font-size: 17px;
  color: rgb(149, 164, 191);
  margin-left: 5px;
}

#our-services {
  position: relative;
  top: 16px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(139, 139, 139);
  text-decoration: none;
  padding-bottom: 5px;
  margin-left: 5px;
}

#our-services:hover {
  transition: all 0.2s linear;
  border-bottom: 2px solid rgb(228, 115, 18);
}

.review {
  width: 255px;
  background-color: #fff;
  text-align: center;
  padding: 25px;
  position: relative;
  margin-bottom: 60px;
}

.review-circle {
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 80px;
  text-align: center;
  padding-top: 2px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: -35px;
  transform: translateX(-50%);
}

.review h3 {
  margin-top: 30px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
}

.review h4 {
  margin-top: 0;
  font-size: 16px;
  font-weight: normal;
  color: #bdbdc9;
  margin-bottom: 0;
}

.review-para {
  font-size: 17px;
  color: #919197;
  line-height: 25px;
  margin-top: 15px;
  margin-left: 13px;
  margin-bottom: 0;
}

#review-card-1 {
  position: relative;
  top: -140px;
  left: 80px;
}

#review-card-2 {
  position: relative;
  left: 110px;
  top: -40px;
}

#last-section {
  margin-top: 100px;
}

#last-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#last-head h2 {
  position: relative;
  font-size: 45px;
  font-weight: 600;
  z-index: 1000;
  margin-left: 60px;
}

#view-blog {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(139, 139, 139);
  text-decoration: none;
  margin-right: 55px;
}

#view-blog:hover {
  transition: all 0.2s linear;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
  text-decoration-color: rgb(228, 115, 18);
}

#blogposts {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 20px;
  margin-left: 60px;
  margin-right: 55px;
  margin-top: 50px;
}

.single-blogpost {
  position: relative;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
  cursor: pointer;
}

.single-blogpost img {
  width: 100%;
}

.date {
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
}

.day {
  box-sizing: border-box;
  padding: 19px 22px;
  display: block;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
  font-size: 26px;
  font-weight: 400;
  color: #fff;
}

.month {
  display: block;
  background-color: #fff;
  padding: 12px 22px;
  font-size: 13px;
  color: rgb(156, 156, 156);
  letter-spacing: 2px;
  font-weight: 600;
}

.blog-desc {
  padding-left: 30px;
  padding-right: 45px;
  padding-bottom: 35px;
  padding-top: 5px;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
}

.blog-desc h3 {
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
}
.blog-desc p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 25px;
}

.blog-desc a {
  margin-top: 15px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
  text-decoration-color: rgba(255, 255, 255, 0.3);
}

.blog-desc a:hover {
  text-decoration-color: #fff;
}

#trust-section {
  margin-top: 130px;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 100px 70px 60px;
  margin-bottom: 0;
}

#trust {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.logo {
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 3px;
  line-height: 20px;
  color: #fff;
  text-decoration: none;
}

footer {
  width: 90%;
  background-color: #0a1229;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

#top-part {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 20px;
  padding-left: 50px;
  padding-right: 55px;
  padding-top: 55px;
}

.footer-col {
  color: #fff;
  width: 80%;
}

.footer-head h3 {
  margin-right: 12px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

#col-1-desc {
  width: 90%;
  color: #fff;
  line-height: 1.6;
  font-weight: 500;
}

.footer-head {
  display: flex;
  align-items: center;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #ff6361;
}

.col-2-desc {
  display: block;
  text-decoration: none;
  padding-top: 10px;
  color: #fff;
  font-size: 14px;
  padding-bottom: 10px;
  font-weight: 500;
  letter-spacing: 1px;
}

.col-2-desc:hover {
  transition: all 0.2s linear;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
  text-decoration-color: #fff;
}

.col-3-desc {
  margin-top: 0;
  display: flex;
  align-items: center;
}

.col-3-desc img {
  width: 25px;
}

.col-3-desc-details {
  margin-top: 0;
  padding-left: 15px;
  position: relative;
  top: 15px;
}

.col-3-desc-details h4 {
  margin-top: 10px;
  margin-bottom: 15px;
  letter-spacing: 1px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.col-3-desc-details p {
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.7);
  margin: 10px 0px;
}

#bottom-part {
  margin-top: 100px;
  margin-left: 50px;
}

@media screen and (max-width: 400px) {
  body {
    margin: 0;
  }

  #landing-page {
    width: 100%;
    padding: 0;
    height: 500px;
    background-size: cover;
    background-position: 0px 0px, 50% 0%;
    background-attachment: fixed;
    position: relative;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }

  header {
    width: 100%;
    height: 60px;
    z-index: 1000;
    position: relative;
    background-color: #fff;
    top: 0;
  }

  .main-logo {
    height: 100%;
    padding: 20px;
  }

  nav {
    display: block;
    position: absolute;
    left: 0;
    bottom: 120%;
    width: 100%;
    background-color: #fff;
    height: 345px;
    overflow: visible;
    z-index: -1000;
    transition: position 2s ease-out;
  }

  .show {
    top: 100%;
  }

  .transform-1 {
    transform-origin: top left;
    transform: rotate(45deg);
  }
  .transform-2 {
    transform: rotate(-45deg);
    transform-origin: top left;
  }

  #nav-items {
    display: block;
    background-color: transparent !important;
  }

  .single-nav-item {
    width: 40px;
    padding: 14px;
  }

  .single-nav-item:hover::before,
  .single-nav-item:hover::after {
    height: 0px;
  }

  #mobile-button {
    width: 30px;
    margin-left: auto;
    margin-right: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mobile-line {
    height: 2px;
    width: 25px;
    background-color: #000;
  }

  .mobile-line:nth-of-type(1) {
    margin-bottom: 15px;
  }

  #navbar-get-free-quote {
    width: 100%;
    margin-bottom: 0;
  }

  #first-heading {
    padding: 0;
    margin: 0;
    padding-left: 30px;
  }

  #first-heading h1 {
    font-size: 40px;
    margin-top: 80px;
    max-width: 300px;
  }

  #first-heading p {
    max-width: 300px;
  }

  #contact-details {
    display: none;
  }

  #social-media-links {
    bottom: 0;
    z-index: 1;
  }

  #our-specialization {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }

  #second-heading {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 30px;
  }

  #second-heading h2 {
    font-size: 26px;
    margin-bottom: 10px;
  }

  #view-services {
    font-weight: 500;
  }

  .watermark {
    display: none;
  }

  #services-details {
    display: block;
    margin-top: 20px;
  }

  #services-details article {
    max-width: 80%;
    margin-left: 8%;
    margin-bottom: 45px;
  }

  #services-details article p {
    font-size: 17px;
  }

  #who-we-are {
    display: block;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  #who-we-are #who-we-are-img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  #who-we-are-img img {
    width: 100%;
  }

  #who-we-are #who-we-are-details {
    width: 90%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }

  #who-we-are-details h2 {
    font-size: 26px;
    margin-top: 70px;
    margin-bottom: 50px;
  }

  #experience-details {
    padding-left: 10px;
    margin-top: 50px;
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  #experience-details div {
    margin-right: 0;
    max-width: 100%;
  }

  #our-work {
    padding-top: 40px;
  }

  #our-work h2 {
    margin-left: 0;
    font-size: 26px;
  }

  #projects {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
  }

  #view-works {
    margin-right: 0;
  }

  #project-img-section {
    display: block;
    padding-right: 20px;
  }

  .project-img-wrapper {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }

  #great {
    height: 280px;
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
    background-position: 50% 0%;
    align-items: flex-start;
  }

  #professionals {
    margin: 0;
    margin-top: 30px;
    display: block;
    margin-bottom: 10px;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  #prof-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  #about-us {
    margin: 0;
  }

  #all-profiles {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    height: auto;
  }

  .single-profile {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  .photo {
    width: 100%;
  }

  .info {
    width: 100%;
  }

  #testimonials {
    margin-top: 50px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
    flex-direction: column;
  }

  #testimonials-details {
    width: 100%;
  }

  #review-card-1 {
    position: relative;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }

  #review-card-2 {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .review {
    margin-top: 0 !important;
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px !important;
    width: 75%;
  }

  #last-section {
    margin: 0;
    width: 90%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  #last-head {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  #last-section h2 {
    font-size: 26px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  #blogposts {
    display: block;
    margin-top: 10px;
    margin-bottom: 100px;
    margin-left: 0;
    margin-right: 0;
  }

  .single-blogpost {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }

  #trust-section {
    display: flex;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
    text-align: left;
    flex-direction: column;
    height: 598px;
    justify-content: space-around;
  }

  #trust-section a {
    margin: 0;
  }

  #trust {
    margin: 0;
    display: inline-block;
  }

  .logo {
    display: inline-block;
    margin-left: 10px;
    margin-right: 15px;
    margin-bottom: 40px;
  }

  footer {
    margin: 0;
    width: 100%;
    padding: 0;
  }

  #top-part {
    display: block;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-col {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
